spring.application.name=Ex0005_Students

# logging
spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n

#spring.profiles.active=xml

#spring.profiles.active=json, mysql
#spring.profiles.active=json, postgresql
#spring.profiles.active=json, mongodb

spring.profiles.active=xml, postgresql
#spring.profiles.active=xml, mysql
#spring.profiles.active=xml, mongodb






